hiera/data/env/stgiam.yaml (before)
rjil::system::apt::proxy: "http://10.140.218.59:3128/"
rjil::system::ntp::run_ntpdate: false
ntp::servers:
  - 10.140.214.14

public_address: "%{ipaddress_10_140_214_0_23}"
public_interface: "%{interface_10_140_214_0_23}"
private_address: "%{ipaddress_10_140_214_0_23}"
private_interface: "%{interface_10_140_214_0_23}"

rjil::system::proxies:
  "no":
    url: "127.0.0.1,localhost,consul,jiocloud.com,jiocloudservices.com"
  http:
    url: "http://10.140.218.59:3128/"
  https:
    url: "http://10.140.218.59:3128/"

rjil::system::accounts::active_users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo]
rjil::system::accounts::sudo_users:
  admin:
    users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo]

rjil::base::self_signed_cert: true

iam_endpoint_name: "iam.ind-west-1.staging.deprecated.jiocloudservices.com"

apache::default_ssl_cert: "/etc/ssl/certs/%{hiera('iam_endpoint_name')}.crt"
apache::default_ssl_key: "/etc/ssl/keys/%{hiera('iam_endpoint_name')}.key"
rjil::trust_selfsigned_cert::cert: "/etc/ssl/certs/%{hiera('iam_endpoint_name')}.crt"

keystone_public_address: "%{hiera('iam_endpoint_name')}"
keystone_private_address: "%{hiera('iam_endpoint_name')}"

rjil::jiocloud::dns::entries:
  "%{hiera('iam_endpoint_name')}":
    cname: lb.keystone.service.consul

rjil::pacemaker::haproxy_vip_ip: 10.140.214.29
rjil::pacemaker::haproxy_vip_nic: em3
rjil::pacemaker::haproxy_vip_ip_netmask: 23

rjil::keystone::enable_primary: true
rjil::keystone::enable_secondary: false
iam_secondary_endpoint_name: "iam.ind-west-1.staging.deprecated.jiocloudservices.com"
rjil::keystone::server_name_secondary: "%{hiera('iam_secondary_endpoint_name')}"
rjil::keystone::secondary_ssl_cert: "/etc/ssl/certs/%{hiera('iam_secondary_endpoint_name')}.crt"
rjil::keystone::secondary_ssl_key: "/etc/ssl/keys/%{hiera('iam_secondary_endpoint_name')}.key"

keystone::roles::admin::email: "%{hiera('admin_email')}"
keystone::roles::admin::password: "%{hiera('admin_password')}"
keystone::endpoint::password: keystone
keystone::endpoint::public_url: "%{hiera('rjil::keystone::protocol')}://%{hiera('keystone_public_address')}:%{hiera('keystone_port')}"
keystone::endpoint::admin_url: "%{hiera('rjil::keystone::protocol')}://%{hiera('keystone_private_address')}:%{hiera('keystone_admin_port')}"
keystone::keystone::auth::region: "%{hiera('region')}"


rjil::openstack_objects::create_keystone_ep: true
rjil::openstack_objects::users:
  "%{hiera('test_user_name')}":
    password: "%{hiera('test_user_password')}"
    user_tenant: "%{hiera('test_user_tenant')}"
    create_network: false
##
# rjil::openstack_objects::tenants can be either a array of tenant names or a
# hash of tenants with params for rjil::keystone::tenant
##
rjil::openstack_objects::tenants: ['mgmt_tenant','internal_tenant']
rjil::keystone::tenant:create_network: false

##
# rjil::openstack_objects::roles can be either a array of role names or a
# hash of roles with params for rjil::keystone::role
##
rjil::openstack_objects::roles: ['tenant_admin','engineering']

rjil::keystone::test_user::username: "%{hiera('test_user_name')}"
rjil::keystone::test_user::tenant_name: "%{hiera('test_user_tenant')}"
rjil::keystone::test_user::password: "%{hiera('test_user_password')}"

hiera/data/env/stgiam.yaml (after)
rjil::system::apt::proxy: "http://10.140.218.59:3128/"
rjil::system::ntp::run_ntpdate: false
ntp::servers:
  - 10.140.214.14

public_address: "%{ipaddress_10_140_214_0_23}"
public_interface: "%{interface_10_140_214_0_23}"
private_address: "%{ipaddress_10_140_214_0_23}"
private_interface: "%{interface_10_140_214_0_23}"

rjil::system::proxies:
  "no":
    url: "127.0.0.1,localhost,consul,jiocloud.com,jiocloudservices.com"
  http:
    url: "http://10.140.218.59:3128/"
  https:
    url: "http://10.140.218.59:3128/"

rjil::system::accounts::active_users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo,kshitiz]
rjil::system::accounts::sudo_users:
  admin:
    users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo,kshitiz]

rjil::base::self_signed_cert: true

iam_endpoint_name: "iam.ind-west-1.staging.deprecated.jiocloudservices.com"

apache::default_ssl_cert: "/etc/ssl/certs/%{hiera('iam_endpoint_name')}.crt"
apache::default_ssl_key: "/etc/ssl/keys/%{hiera('iam_endpoint_name')}.key"
rjil::trust_selfsigned_cert::cert: "/etc/ssl/certs/%{hiera('iam_endpoint_name')}.crt"

keystone_public_address: "%{hiera('iam_endpoint_name')}"
keystone_private_address: "%{hiera('iam_endpoint_name')}"

rjil::jiocloud::dns::entries:
  "%{hiera('iam_endpoint_name')}":
    cname: lb.keystone.service.consul

rjil::pacemaker::haproxy_vip_ip: 10.140.214.29
rjil::pacemaker::haproxy_vip_nic: em3
rjil::pacemaker::haproxy_vip_ip_netmask: 23

rjil::keystone::enable_primary: true
rjil::keystone::enable_secondary: false
iam_secondary_endpoint_name: "iam.ind-west-1.staging.deprecated.jiocloudservices.com"
rjil::keystone::server_name_secondary: "%{hiera('iam_secondary_endpoint_name')}"
rjil::keystone::secondary_ssl_cert: "/etc/ssl/certs/%{hiera('iam_secondary_endpoint_name')}.crt"
rjil::keystone::secondary_ssl_key: "/etc/ssl/keys/%{hiera('iam_secondary_endpoint_name')}.key"

keystone::roles::admin::email: "%{hiera('admin_email')}"
keystone::roles::admin::password: "%{hiera('admin_password')}"
keystone::endpoint::password: keystone
keystone::endpoint::public_url: "%{hiera('rjil::keystone::protocol')}://%{hiera('keystone_public_address')}:%{hiera('keystone_port')}"
keystone::endpoint::admin_url: "%{hiera('rjil::keystone::protocol')}://%{hiera('keystone_private_address')}:%{hiera('keystone_admin_port')}"
keystone::keystone::auth::region: "%{hiera('region')}"


rjil::openstack_objects::create_keystone_ep: true
rjil::openstack_objects::users:
  "%{hiera('test_user_name')}":
    password: "%{hiera('test_user_password')}"
    user_tenant: "%{hiera('test_user_tenant')}"
    create_network: false
##
# rjil::openstack_objects::tenants can be either a array of tenant names or a
# hash of tenants with params for rjil::keystone::tenant
##
rjil::openstack_objects::tenants: ['mgmt_tenant','internal_tenant']
rjil::keystone::tenant:create_network: false

##
# rjil::openstack_objects::roles can be either a array of role names or a
# hash of roles with params for rjil::keystone::role
##
rjil::openstack_objects::roles: ['tenant_admin','engineering']

rjil::keystone::test_user::username: "%{hiera('test_user_name')}"
rjil::keystone::test_user::tenant_name: "%{hiera('test_user_tenant')}"
rjil::keystone::test_user::password: "%{hiera('test_user_password')}"

hiera/data/env/stgiam.yaml (diff)
@@ -16,10 +16,10 @@ rjil::system::proxies:
   https:
     url: "http://10.140.218.59:3128/"
 
-rjil::system::accounts::active_users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo]
+rjil::system::accounts::active_users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo,kshitiz]
 rjil::system::accounts::sudo_users:
   admin:
-    users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo]
+    users: [anshup,roopali,ajayaa,neeraj,himanshus,vpramo,kshitiz]
 
 rjil::base::self_signed_cert: true
